tcarland/kustomize-build-action/action.yaml
---
name: 'kustomize-build-action'
author: 'tcarland at gmail dot com'
description: 'Build a Kustomize project'
inputs:
  kustomize_dir:
    description: 'Path to the kustomize manifest directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

tcarland/grafana-kube-stack/.github/workflows/kustomize_build.yaml
- name: Build Grafana
  uses: tcarland/kustomize-build-action@v1
  with:
    kustomize_dir: './grafana'

tcarland/grafana-kube-stack/.github/workflows/kustomize_build.yaml
- name: Build Prometheus
  uses: tcarland/kustomize-build-action@v1
  with:
    kustomize_dir: './prometheus'

tcarland/grafana-kube-stack/.github/workflows/kustomize_build.yaml
- name: Build Loki
  uses: tcarland/kustomize-build-action@v1
  with:
    kustomize_dir: './loki'

tcarland/grafana-kube-stack/.github/workflows/kustomize_build.yaml
- name: Build Tempo
  uses: tcarland/kustomize-build-action@v1
  with:
    kustomize_dir: './tempo'